ARG PHP_VERSION=8.1

from registry.twizzel.net/docker-builds/apache2-php:$PHP_VERSION

# TEST webroot
COPY ./webroot /var/www/webroot

# Crontab
RUN (ls /var/www/webroot/crontab >> /dev/null 2>&1 && crontab /var/www/webroot/crontab ) || echo "Crontab does not exists for this project in /var/www/webroot/crontab" || :

# Permissions
RUN chown -R www-data:www-data /var/www/webroot

EXPOSE 80 443

ENTRYPOINT ["/dt-entrypoint.sh"]
